views/index.jade
doctype html
html
  head
    title
    // Latest compiled and minified CSS
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css', integrity='sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u', crossorigin='anonymous')
    // Optional theme
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css', integrity='sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp', crossorigin='anonymous')
    // Latest compiled and minified JavaScript
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js', integrity='sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa', crossorigin='anonymous')
    script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js')
    script(type='text/javascript').
      $(document).ready(function() {
      $('#btnAdd').click(function() {
      var num     = $('.clonedInput').length; // how many "duplicatable" input fields we currently have
      var newNum  = new Number(num + 1);      // the numeric ID of the new input field being added
      // create the new element via clone(), and manipulate it's ID using newNum value
      var newElem = $('#input' + num).clone().attr('id', 'input' + newNum);
      // manipulate the name/id values of the input inside the new element
      newElem.find(":input").attr('id',  newNum).attr('name',  newNum);
      // insert the new element after the last "duplicatable" input field
      $('#input' + num).after(newElem);
      // enable the "remove" button
      $('#btnDel').attr('disabled','');
      // business rule: you can only add 5 names
      if (newNum == 20)
      $('#btnAdd').attr('disabled','disabled');
      });
      $('#btnDel').click(function() {
      var num = $('.clonedInput').length; // how many "duplicatable" input fields we currently have
      $('#input' + num).remove();     // remove the last element
      // enable the "add" button
      $('#btnAdd').attr('disabled','');
      // if only one element remains, disable the "remove" button
      if (num-1 == 1)
      $('#btnDel').attr('disabled','disabled');
      });
      $('#btnDel').attr('disabled','disabled');
      });
  body
    form#myForm(action='/', method='POST')
      #input1.clonedInput
        | Room number 
        select#id1_1(name='1')
          option(value='1') 1
          option(value='2') 2
          option(value='3') 3
          option(value='4') 4
          option(value='5') 5
          option(value='6') 6
          option(value='7') 7
          option(value='8') 8
        |         Time: 
        input#id1_1(type='time', name='1')
        | doing: 
        input#id2_1(type='text', name='1')
      div
        input#btnAdd(type='button', value='clone')
        input#btnDel(type='button', value='remove one')
        br
      input(type='submit', value='Submit')
      h2= message

views/index.html
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
 
    <script type="text/javascript">
        $(document).ready(function() {
            $('#btnAdd').click(function() {
                var num     = $('.clonedInput').length; // how many "duplicatable" input fields we currently have
                var newNum  = new Number(num + 1);      // the numeric ID of the new input field being added
 
                // create the new element via clone(), and manipulate it's ID using newNum value
                var newElem = $('#input' + num).clone().attr('id', 'input' + newNum);
 
                // manipulate the name/id values of the input inside the new element
                newElem.find(":input").attr('id',  newNum).attr('name',  newNum);
 
                // insert the new element after the last "duplicatable" input field
                $('#input' + num).after(newElem);
 
                // enable the "remove" button
                $('#btnDel').attr('disabled','');
 
                // business rule: you can only add 5 names
                if (newNum == 20)
                    $('#btnAdd').attr('disabled','disabled');
            });
 
            $('#btnDel').click(function() {
                var num = $('.clonedInput').length; // how many "duplicatable" input fields we currently have
                $('#input' + num).remove();     // remove the last element
 
                // enable the "add" button
                $('#btnAdd').attr('disabled','');
 
                // if only one element remains, disable the "remove" button
                if (num-1 == 1)
                    $('#btnDel').attr('disabled','disabled');
            });
 
            $('#btnDel').attr('disabled','disabled');
        });
    </script>
</head> 
<body>
<form id="myForm" action="/" method="POST">
    <div id="input1" class="clonedInput">
        Room number 
        <select name="name3_1" id="id1_1">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
              </select>
        Time: <input type="time" name="name1_1" id="id1_1" />
doing: <input type="text" name="name2_1" id="id2_1" />
    </div>
 
    <div>
        <input type="button" id="btnAdd" value="clone" />
        <input type="button" id="btnDel" value="remove one" /><br>
    </div>

    <input type="submit" value="Submit">
</form>
 
</body>
</html>
